<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<title>Pussy Power</title>
<!-- Search Engine -->
<meta name="description" content="Hola! Sean bienvenidos a ver nuestro portafolio con algunos de los proyectos que hemos realizado a lo largo de la carrera. ">
<meta name="image" content="https://profesorfaco.github.io/procesos-web-plantilla/images/foto.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Pussy Power">
<meta itemprop="description" content="Hola! Sean bienvenidos a ver nuestro portafolio con algunos de los proyectos que hemos realizado a lo largo de la carrera. ">
<meta itemprop="image" content="https://profesorfaco.github.io/procesos-web-plantilla/images/foto.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pussy Power">
<meta name="twitter:description" content="Hola! Sean bienvenidos a ver nuestro portafolio con algunos de los proyectos que hemos realizado a lo largo de la carrera. ">
<meta name="twitter:image:src" content="https://profesorfaco.github.io/procesos-web-plantilla/images/foto.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Pussy Power">
<meta name="og:description" content="Hola! Sean bienvenidos a ver nuestro portafolio con algunos de los proyectos que hemos realizado a lo largo de la carrera. ">
<meta name="og:image" content="https://profesorfaco.github.io/procesos-web-plantilla/images/foto.jpg">
<meta name="og:url" content="https://profesorfaco.github.io/procesos-web-plantilla/">
<meta name="og:site_name" content="Pussy Power">
<meta name="og:locale" content="es_CL">
<meta name="og:type" content="website">
<link rel="icon" type="image/png" href="images/favicon.png" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
<link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<body>
<div id="contenido">
<header>

	<svg version="1.1"
	 id="Capa_1" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="792px"
	 viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<g transform="translate(0,-1010.3622)">
	<path fill="#FFFFFF" d="M306,1023.862c-168.913,0-306,137.088-306,306c0,168.913,137.087,306,306,306s306-137.087,306-306
		C612,1160.95,474.913,1023.862,306,1023.862z M306,1038.434c161.038,0,291.429,130.391,291.429,291.429
		S467.038,1621.291,306,1621.291S14.571,1490.9,14.571,1329.862S144.962,1038.434,306,1038.434z M123.345,1191.889v0.029
		c-9.836,0.422-18.927,3.961-25.045,12.295c-26.994,36.768-26.173,82.336-9.562,111.107c2.075,3.448,6.552,4.562,10,2.487
		c0.697-0.419,1.319-0.952,1.839-1.577c0.413-0.539,0.59-0.809,1.821-0.911c1.232-0.146,3.433,0.55,5.464,1.366
		c2.032,0.816,4.225,2.048,5.464,3.188c0.62,0.568,0.823,1.162,0.911,1.366c0.092,4.031,3.434,7.223,7.465,7.131
		c3.726-0.085,6.789-2.963,7.107-6.676c1.064-4.093,2.554-6.913,4.554-8.196c2-1.282,5.167-1.919,12.75,0.911
		c3.747,1.469,7.974-0.378,9.443-4.125c0.885-2.258,0.588-4.809-0.791-6.803c-2.34-3.595-3.37-8.795-2.732-11.384
		c0.319-1.297,0.826-2.027,1.821-2.732c0.996-0.714,2.752-1.308,6.375-1.366c4.024,0.251,7.49-2.807,7.741-6.83
		c0.251-4.024-2.807-7.49-6.83-7.741h-0.911c-9.743-1.507-15.139-3.303-18.214-5.009c-3.218-1.784-4.805-4.102-8.196-8.197
		c-2.401-2.9-2.325-8.336,0.911-13.661c3.236-5.323,8.719-8.785,14.571-8.196c0.729,0,7.896,3.013,15.027,7.286
		c7.131,4.271,15.145,9.15,21.857,12.295c11.628,5.447,20.732,10.714,30.964,13.661c4.374,1.268,11.56,3.456,17.759,5.464
		c3.1,1.005,5.973,2.042,8.196,2.732c1.112,0.35,1.931,0.664,2.732,0.882c0.401,0.146,0.968-0.146,1.366,0
		c0.398,0.146,0.165,0.455,1.821,0.455c0.152,0.005,0.304,0.005,0.455,0c2.014,0,3.335,0.193,4.098,0.455
		c-9.366,26.717-3.966,45.551,0,68.759c4.218,24.682,5.068,43.363,11.384,63.75c6.163,19.894,11.839,28.688,11.839,28.688
		c1.313,2.274,3.749,3.666,6.375,3.643h0.455c1.142,18.232,2.32,37.941,3.188,51c0.342,5.144,1.66,10.274,5.464,14.571
		c3.804,4.297,10.081,7.286,16.848,7.286h15.027c4.234,0,9.482-0.991,14.116-4.554c4.634-3.557,7.719-9.654,8.196-17.304
		c0.832-13.31,2.066-32.637,3.188-51h1.366c3.113-0.039,5.857-2.052,6.83-5.009c0,0,5.813-16.332,9.107-25.955
		c7.045-20.579,5.571-38.621,10.929-63.295c5.067-23.335,9.61-43.857,3.188-69.214c0.506-0.146,0.963-0.412,1.366-0.455
		c0.454,0.042,0.912,0.042,1.366,0c0.438-0.146,0.48-0.324,0.911-0.455c33.104-10.729,43.228-13.304,63.295-21.857
		c10.782-4.597,17.49-9.715,22.768-13.205c5.278-3.49,8.704-5.255,15.027-5.464c4.059-0.146,4.026,0.582,4.554,2.277
		c0.528,1.692,0.219,4.896-1.821,7.286c0.774-0.903,0.236,0.211-0.911,0.911c-1.147,0.714-3.103,1.709-5.009,2.732
		c-3.811,2.043-8.638,4.393-13.205,6.83c-4.567,2.438-8.549,4.772-11.839,7.286c-1.645,1.253-3.582,2.167-5.009,5.464
		c-0.713,1.648-0.848,4.785,0.455,7.286c1.303,2.5,3.112,3.547,4.554,4.098c0.303,0.019,0.607,0.019,0.911,0h0.455
		c0.293,0.173,0.597,0.325,0.911,0.455c1.935,0.772,3.684,1.688,4.098,2.277c0.54,0.772,0.666,1.821,0.455,3.188
		c-0.421,2.734-4.029,7.098-6.375,8.196c-3.525,1.942-4.807,6.374-2.865,9.898c1.225,2.223,3.518,3.648,6.053,3.763
		c5.69,0,9.476,0.801,11.384,2.277s3.822,4.047,3.643,12.295c-0.173,4.021,2.946,7.42,6.966,7.593
		c2.46,0.106,4.806-1.037,6.239-3.04c3.126-4.095,5.625-5.995,7.286-6.83c1.66-0.831,2.333-0.659,3.643-0.455
		c2.62,0.408,6.563,3.469,13.661,4.554c3.985,0.561,7.67-2.214,8.232-6.199c0.231-1.638-0.103-3.306-0.946-4.73
		c0,0-2.398-3.633-4.098-7.741c-0.85-2.055-1.138-4.199-1.366-5.464c-0.07-0.393-0.264-0.16-0.455,0
		c14.39-18.86,21.564-47.929,19.125-72.402c-1.237-12.415-5.028-23.906-13.205-31.875c-8.177-7.969-20.78-11.112-35.063-7.286
		c-0.314,0.13-0.618,0.282-0.911,0.455c-38.23,15.994-69.281,38.877-107.009,42.804c-0.005,0.152-0.005,0.304,0,0.455
		c-7.953,1.049-15.45-2.133-25.045-6.375c-9.594-4.242-21.059-9.309-35.973-9.562c-15.488-0.262-27.224,4.272-36.884,8.652
		c-9.66,4.38-17.244,7.903-25.5,7.741c-8.419,0-21.249-3.969-35.062-10.018c-13.813-6.047-28.849-13.57-43.714-20.491
		c-14.865-6.921-29.388-13.366-42.804-15.482C130.009,1191.82,126.624,1191.743,123.345,1191.889z M123.8,1206.46v0.028
		c2.117-0.003,4.616,0.004,7.286,0.455c10.678,1.684,24.705,7.387,39.161,14.116c14.456,6.73,29.696,14.609,44.17,20.946
		c14.474,6.336,27.955,10.929,40.527,10.929c12.46,0.248,22.079-4.873,31.42-9.107c9.341-4.236,18.141-7.495,30.509-7.286
		c11.644,0.189,20.866,3.933,30.509,8.196c9.643,4.265,20.198,8.951,32.786,7.286c42.286-4.402,74.107-28.615,109.741-43.714
		c10.789-2.891,16.841-0.802,21.402,3.643c4.561,4.446,7.628,12.489,8.652,22.768c2.029,20.362-5.139,47.735-16.393,62.384
		c-0.106,0.146-0.348,0.324-0.455,0.455l0.455,0.427c-2.589,3.72-2.78,7.68-2.277,10.473c0.155,0.86,0.69,1.458,0.911,2.277
		c-3.664-0.495-8.142,0.189-12.295,2.277c-1.266,0.641-2.422,2.296-3.643,3.188c-1.534-3.993-1.487-9.467-4.554-11.839
		c-2.76-2.135-6.019-1.49-9.107-2.277c1.908-2.932,5.355-4.529,5.92-8.197c0.663-4.31,0.173-9.528-2.732-13.661
		c-0.954-1.355-3.236-1.644-4.554-2.732c1.782-1.064,2.788-2.003,5.009-3.188c4.355-2.324,9.134-4.648,13.205-6.83
		c2.036-1.093,3.856-2.192,5.464-3.188c1.609-0.991,2.827-1.62,4.554-3.643c5.143-6.022,7.254-13.751,5.009-20.947
		c-2.245-7.195-9.973-13.054-19.125-12.75c-9.445,0.321-16.38,3.817-22.312,7.741c-5.933,3.923-11.292,8.374-20.491,12.295
		c-19.162,8.17-29.087,10.487-61.473,20.946c-0.37,0.146-0.534-0.146-0.911,0c-0.303-0.019-0.607-0.019-0.911,0
		c-0.005,0.152-0.005,0.304,0,0.455c-0.303-0.019-0.607-0.019-0.911,0c-0.638,0.146-1.815,0.357-4.098,0.911
		c-4.312,0.481-10.744,0.685-17.759,2.732c-4.691,1.37-9.613,3.794-13.661,7.741c-4.048,3.947-6.692,9.568-7.286,16.393
		c-1.302,14.988-4.676,30.25-8.196,45.536c-1.245,5.405-5.977,12.262-6.375,21.857c-0.328,7.928-0.066,16.956,0,19.58h-10.473
		c0.066-2.624,0.328-11.652,0-19.58c-0.398-9.595-4.674-16.453-5.92-21.857c-3.521-15.285-6.894-30.547-8.196-45.536
		c-0.614-7.072-3.932-13.116-8.196-17.304s-9.604-6.871-14.571-8.652c-9.935-3.558-18.578-4.041-23.223-3.643
		c-0.154-0.006-0.301,0.003-0.455,0h-0.911c-0.507-0.146-1.092-0.692-1.821-0.911c-2.084-0.641-4.649-1.282-7.741-2.277
		c-6.183-2.002-13.349-4.513-18.214-5.92c-8.246-2.374-17.196-7.153-29.143-12.75c-5.076-2.377-12.623-6.944-20.036-11.384
		c-7.413-4.44-13.686-8.789-21.402-9.562c-12.451-1.253-23.124,5.873-28.688,15.027c-5.564,9.154-7.046,21.907,0.455,30.964
		c3.372,4.071,6.623,8.24,12.295,11.384c1.578,0.874,4.955,1.107,6.83,1.822c-1.206,1.872-3.144,3.439-3.643,5.464
		c-1.1,4.466,1.614,8.161,2.732,12.295c-5.214-0.204-11.257-1.958-15.027,0.455c-2.661,1.709-2.93,4.495-4.554,6.83
		c-2.414-1.926-4.745-3.807-7.741-5.009c-3.656-1.464-7.544-2.643-11.839-2.277c-0.621,0-1.186,0.794-1.821,0.911
		c-10.652-23.537-11.255-59.2,10.473-88.795C113.475,1208.292,117.45,1206.468,123.8,1206.46z M267.693,1283.444
		c0.476,0.146,0.906,0.295,1.366,0.455c3.609,1.297,6.454,3.306,8.652,5.464c2.198,2.156,3.783,4.567,4.098,8.196
		c1.417,16.307,5.122,32.035,8.652,47.357c1.959,8.502,5.271,14.459,5.464,19.125c0.331,8.003,0,21.402,0,21.402
		c-0.018,0.294-0.018,0.588,0,0.882c-0.859,1.197-1.335,2.625-1.366,4.098v41.438h-6.83c-0.919-1.51-3.589-5.515-8.652-21.857
		c-5.657-18.259-6.565-36.396-10.929-61.929C263.732,1322.233,257.66,1308.586,267.693,1283.444z M367.416,1285.266
		c6.352,22.66,1.255,39.098-4.098,63.75c-5.762,26.536-4.544,44.154-10.473,61.473c-2.692,7.864-5.362,17.022-6.83,21.402h-7.741
		v-41.438c-0.192-1.972-1.178-3.78-2.732-5.009c0,0,0-0.441,0-0.455c-0.013-0.554-0.324-13.114,0-20.946
		c0.194-4.666,3.961-10.623,5.92-19.125c3.53-15.322,6.78-31.05,8.196-47.357c0.336-3.861,1.51-6.106,3.188-7.741
		c1.677-1.635,4.458-2.684,7.741-3.643C362.64,1285.579,365.128,1285.557,367.416,1285.266z M309.131,1397.739h14.571v41.438
		c0,4.024,3.262,7.285,7.286,7.286h4.098c-1.105,18.041-2.371,37.026-3.188,50.089c-0.293,4.688-1.214,6.014-2.277,6.83
		s-3.138,1.366-5.464,1.366h-15.027c-3.48,0-4.888-1.108-5.92-2.277c-1.032-1.166-1.633-3.085-1.821-5.92
		c-0.849-12.772-2.064-32.13-3.188-50.089h3.643c4.024,0,7.285-3.262,7.286-7.286V1397.739z"/>
</g>
</svg>

<h1>Pussy Power</h1>
<h2>Que nada nos limite</h2>
<h2>Que nada nos defina</h2>
<h2>Que nada nos sujete</h2>
<h2>Que la libertad sea nuestra propia sustancia.</h2>
</header>
<video autoplay loop preload="auto" poster="images/video.jpg">
	<source src="videos/time lapse.webm" type="video/webm">
	<source src="videos/time lapse.mp4" type="video/mp4">
	<p>Tu navegador no sabe HTML5, actualízate.</p>
</video>
<h3>QUIENES SOMOS</h3>
<div id="somos">
	<div class="dupla primera">
		<h4>Victoria Pavez</h4>
		<h5>Puro Love</h5>
		<p>Estudiante de tercer año de diseño en la Universidad Católica de Chile. Me gusta el área gráfica, tipográfica y audiovisual del diseño. Tengo un gato que se llama Tito, amo ver películas y comer en exceso. </p>
		<address><a href="vcpavez@uc.cl">vcpavez@uc.cl</a></address>
	</div><!--/dupla primera-->
	<div class="dupla segunda">
		<h4>Rocío Sidgman</h4>
		<h5>No pain no gain</h5>
		<p>Estudiante de tercer año de diseño en la Universidad Católica de Chile. Me gusta el área industrial del diseño y rescatar oficios como
		la orfebrería, marroquinería y tejido. Disfruto de ver series y estar con mis perros. </p>
		<address><a href="rpsidgman@uc.cl">rpsidgman@uc.cl</a></address>
	</div><!--/dupla segunda-->
	<hr />
</div><!--/somos-->
<h3>PORTAFOLIO</h3>
<div id="portafolio">
	<div class="item">
		<figure><img src="images/3.jpg"/></figure>
	  	<h4>Artesanas de Limávida</h4>
	  	<p>Realización de una identidad gráfica para el colectivo de artesanas de Limávida, en conjunto con otras tres compañeras.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="images/porunfoto.jpg"/></figure>
	  	<h4>Porun</h4>
	  	<p>Porun es un potenciador de aromas naturales de las flores. Éste relaja al usuario y mejora levemente su respiración.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="images/agrosuper.jpg"/></figure>
	  	<h4>Bolitas de Pollo</h4>
	  	<p>Propuesta de un nuevo producto para la empresa Agrosuper. Las bolitas de pollo estan hechas para que el niño consuma una colación
			saludable en el recreo y que no estorbe al momento de jugar. </p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="images/nativosgrafica.jpg"/></figure>
	  	<h4>Nativos Peuño</h4>
	  	<p>Realización de una identidad gráfica para un grupo de artesanos en madera de Curanipe.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="images/carteras.jpg"/></figure>
	  	<h4>Carteras de Cuero</h4>
	  	<p>Línea de carteras de cuero de confección y diseño propio.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="images/anillo.jpg"/></figure>
	  	<h4>Joyas de Plata</h4>
	  	<p>Anillos estilo cartier, hechos con plata 950. Confección y diseño propio.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="images/pickup.jpg"/></figure>
	  	<h4>Pick-Up</h4>
	  	<p>Realización del pick-up hecho de fibra de vidrio para vehículo electrico(VESUSCON) y de carga liviana, destinado para la localidad de Huatacondo.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="images/silla.jpg"/></figure>
	  	<h4>Silla Tropicalia</h4>
	  	<p>Réplica de la silla tropicalia, construída con barras de acero y cordón de pvc.</p>
	</div><!--/item-->
</div><!--/portafolio-->

<footer>
	<p>Procesos de Producción · Pussy Power · primer semestre 2017</p>
	<hr />
</footer>

</div><!--/contenido-->
<script src="js/masonry.pkgd.min.js"></script>
<script>
window.onload = function() {
var container = document.querySelector('#portafolio');
var msnry = new Masonry( portafolio, {
  itemSelector: '.item'
});
};
</script>
</body>
</html>
